Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm six_by_six_multiplier -w
-dir netgen/synthesis -ofmt vhdl -sim six_by_six_multiplier.ngc
six_by_six_multiplier_synthesis.vhd  

Reading design 'six_by_six_multiplier.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'D:\Study\AUT\Term6\Computer
Architecture\VHDL1\six_by_six_multiplier\netgen\synthesis\six_by_six_multiplier_
synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 4411120 kilobytes
